# ========= API =========
VITE_APP_BASE_API = 'http://127.0.0.1:8000/'

# ========= 站点基础信息 =========
VITE_APP_TITLE = 'SEC.CAFE 安全咖啡'
VITE_APP_DESCRIPT = '安全本应纯粹，规避内卷，用一杯咖啡回归安全的乐趣！SEC.CAFE 安全咖啡是一个安全爱好者的服务平台与社区。'
VITE_APP_KEYWORDS = 'sec.cafe,安全咖啡,漏洞情报,最新漏洞,漏洞情报订阅,漏洞库,PoC,漏洞,漏洞平台,漏洞信息,漏洞PoC,漏洞详情,漏洞搜索,漏洞修复,预警,情报,CVE,CNNVD,CNVD'

# ========= 备案与统计 =========
VITE_APP_ICP_NUM = '粤ICP备2024258509号-1'
VITE_APP_GA_NUM = '粤公网安备44030002003757号'
VITE_APP_GA_CODE = '44030002003757'
VITE_APP_BAIDU_HM_ID = 'a11dd0bea4220152f54de2eee4c6828c'
VITE_APP_UMAMI_WEBSITE_ID = 'ed84dbb9-dde2-4ef7-af6b-777df1055ca3'

# ========= 广告 =========
VITE_APP_GOOGLE_ADS_CLIENT = ''
VITE_APP_GOOGLE_ADS_SLOT = ''

# ========= 页脚 =========
VITE_APP_FOOTER_SLOGAN = '安全本应纯粹，规避内卷，用一杯咖啡回归安全的乐趣'
VITE_APP_FOOTER_PROJECT_SHOW = 'true'
VITE_APP_FOOTER_PROJECT_TEXT = 'A Fooying\'s Project'
VITE_APP_FOOTER_PROJECT_URL = 'https://www.fooying.com'
VITE_APP_FOOTER_PROJECT_LOGO = 'fooying-logo.png'
VITE_APP_COPYRIGHT_TEXT = 'Copyright © SEC.CAFE.'

# ========= 页面功能开关 =========
VITE_APP_SHOW_SPONSOR_PAGE = 'true'
VITE_APP_SHOW_UPDATE_WIDGET = 'true'
VITE_APP_SHOW_BOOK_RECOMMEND = 'false'
VITE_APP_SHOW_AD_BLOCK = 'false'
VITE_APP_SHOW_YEARLY_SPONSORS = 'false'

# ========= 导航 =========
VITE_APP_NAV_EXTERNAL_LINKS = '[{"name":"安全手册","url":"/handbook","position":"main"},{"name":"安全搜搜","url":"https://secsoso.com?ref=https://sec.cafe","position":"main","badge":"beta"},{"name":"API文档","url":"https://api.sec.cafe/docs","position":"help"}]'

# ========= 联系方式与展示 =========
VITE_APP_CONTACT_EMAIL = 'f00y1n9@gmail.com'
VITE_APP_CONTACT_WECHAT = 'fooying'
VITE_APP_CONTACT_GROUP_HINT = '微信群请添加微信[_ffff01]为好友邀请进群！'
VITE_APP_SPIDER_UA = 'sec_cafe(https://sec.cafe/spider)'
VITE_APP_FRIEND_LINKS = '[{"name":"SEC.CAFE 安全咖啡","url":"https://sec.cafe?ref=github_opensource"},{"name":"SECSOSO 安全搜搜","url":"https://secsoso.com?ref=https://sec.cafe"},{"name":"Fooying\u0027s Blog","url":"https://www.fooying.com?ref=https://sec.cafe"}]'
