server {
    listen 443 ssl;
    server_name api.sec.cafe;

    ssl_certificate      /etc/nginx/ssl/api.sec.cafe.fullchain.cer;
    ssl_certificate_key  /etc/nginx/ssl/api.sec.cafe.key;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://127.0.0.1:7000;
    }

    if ($http_user_agent ~* (SemrushBot|DotBot|MJ12bot|AhrefsBot|MauiBot|MegaIndex.ru|BLEXBot|ZoominfoBot|ExtLinksBot|hubspot|leiki|webmeup)) {
        return 403;
    }

    access_log  /var/log/nginx/api.sec.cafe.access.log;
    error_log  /var/log/nginx/api.sec.cafe.error.log;

}