server {
    listen 443 ssl;
    server_name sec.cafe;

    ssl_certificate      /etc/nginx/ssl/sec.cafe.fullchain.cer;
    ssl_certificate_key  /etc/nginx/ssl/sec.cafe.key;

    root /data/www/sec.cafe/html;

    location / {
        index index.html;
        try_files   $uri $uri/ /index.html;
    }
    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://127.0.0.1:8000;
    }

    location /url {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://127.0.0.1:8000;
    }
    location /feed {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://127.0.0.1:8000;
    }

    if ($http_user_agent ~* (SemrushBot|DotBot|MJ12bot|AhrefsBot|MauiBot|MegaIndex.ru|BLEXBot|ZoominfoBot|ExtLinksBot|hubspot|leiki|webmeup|Go-http-client|python-requests)) {
        return 403;
    }

    access_log  /var/log/nginx/sec.cafe.access.log;
    error_log  /var/log/nginx/sec.cafe.error.log;

}

server {
    listen 80;
    server_name www.sec.cafe sec.cafe;
    return 301 https://sec.cafe$request_uri;
}

server {
    listen 443 ssl;
    server_name www.sec.cafe;

    ssl_certificate      /etc/nginx/ssl/sec.cafe.fullchain.cer;
    ssl_certificate_key  /etc/nginx/ssl/sec.cafe.key;

    return 301 https://sec.cafe$request_uri;
}