# DB Config
POSTGRES_PORT=5243
POSTGRES_USER=root
POSTGRES_PASSWORD=xxx
POSTGRES_DB=sec.cafe

# Redis
REDIS_PORT=6356
REDIS_PASSWORD=xxxxx

# rabbitmq
RABBITMQ_PORT=5317
RABBITMQ_UI_PORT=15317
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=xxxx
RABBITMQ_LOGS=
RABBITMQ_LOG_BASE=/var/log/rabbitmq