DEBUG=False

# 认证相关配置
SECRET_KEY=2f4a5b3c-1e2d-4f8a-9bca-8d76e5f43210
API_SECRET_KEY=7d3b9c1a-2f3e-4b5d-a6e7-f890c1d23456
ACCESS_TOKEN_EXPIRE_MINUTES=1440
API_ACCESS_TOKEN_EXPIRE_MINUTES=5

ALLOWED_HOSTS=["http://sec.cafe", "https://sec.cafe"]
SITE_URL=https://sec.cafe


# DB Config
POSTGRES_HOST=172.28.8.8

# Redis
REDIS_HOST=172.28.8.10

# rabbitmq
RABBITMQ_HOST=172.28.8.9


# Github OAUTH 配置
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# 邮件发送配置
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=

MAIL_FROM=SEC.CAFE 安全咖啡
# 可选
MAIL_BCC=

# Sentry 配置
SENTRY_API_DNS=
SENTRY_BACKEND_DNS=
